<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Build Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/radio.css">
</head>
<body>
        <br>
        <ol class="breadcrumb">
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item active"><a href="http://localhost:8080/build/">Build File Server</a></li>
  <li class="breadcrumb-item "><a href="http://localhost:8080/status">Build Status</a></li>
  <li class="breadcrumb-item "><a href="http://localhost:8080/template">Templates</a></li>
</ol>
    <center>
        <div id="BuildForm" >
        <!-- <div> -->
            <!-- <form id="BuildForm" action="/result" method="POST"> -->
                <center>
            <form class="mycontainer" action="/result" method="POST">
                <table>
                    <!-- <table style="border-style: dashed"> -->
                    <!-- <colgroup>
                        <col span="3" style="width:100%">
                    </colgroup> -->
                    <tr>
                        <td colspan="3" style="text-align: center; font-size: 30px">Build Request Form</td>
                    </tr>
                    <tr>
                        <td colspan="1">
                            <center>
                                <table class="dashedBorder">
                                    <tr>
                                        <td class="table-warning dashedBorder" colspan="2"
                                            style="text-align: center; font-size: 16px; color: black">GENERAL DETAILS
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">Lab Name</label>
                                        </td>
                                        <td>
                                            <input style="width: 200px" required Name="LabName" placeholder="myLab" type="text" tabindex="1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">vNetwork Name</label>
                                        </td>
                                        <td>
                                            <input style="width: 200px" required Name="NetworkName" placeholder="Network01" type="text"
                                                tabindex="1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">vNetwork Address Space</label>
                                        </td>
                                        <td>
                                            <input style="width: 200px" required Name="NetworkAddressSpace" placeholder="192.168.1.1/24"
                                                type="text" tabindex="1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">Snapshot VMs</label>
                                        </td>
                                        <td>
                                            <!-- <div class="form-group">
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio1" name="Checkpoint" value="$True"
                                                        class="custom-control-input" checked="">
                                                    <label class="custom-control-label" for="customRadio1">Yes</label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio2" name="Checkpoint" value="$False"
                                                        class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio2">No</label>
                                                </div>
                                            </div> -->
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch1"
                                                    name="Checkpoint" value="$True">
                                                <label class="custom-control-label" for="customSwitch1"></label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td colspan="1">
                            <center>
                                <table class="dashedBorder">
                                    <tr>
                                        <td class="table-warning dashedBorder" colspan="2"
                                            style="text-align: center; font-size: 16px; color: black">BUILD
                                            CONFIGURATION</td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">Virtualization Engine</label>
                                        </td>
                                        <td>
                                            <select style="width: 200px" name="vEngine" style="width: 120px">
                                                <option value="Hyper-V">Hyper-V</option>
                                                <option value="Azure">Azure</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">Re-Build</label>
                                        </td>
                                        <td>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch2"
                                                    name="rebuild" value="$True">
                                                <label class="custom-control-label" for="customSwitch2"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">Build Notifications</label>
                                        </td>
                                        <td>
                                            <input style="width: 200px" required Name="BuildNotify" placeholder="snehal@continuum.net"
                                                type="text" tabindex="1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">Post build Validation</label>
                                        </td>
                                        <td>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch3"
                                                    name="BuildValidate" value="$True">
                                                <label class="custom-control-label" for="customSwitch3"></label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td colspan="1">

                                <table class="dashedBorder">
                                    <tr>
                                        <td class="table-warning dashedBorder" colspan="2"
                                            style="text-align: center; font-size: 16px; color: black">SOFTWARE
                                            DEPLOYMENT</td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">Servers</label>
                                        </td>
                                        <td>
                                            <textarea style="width: 195px" Name="SoftwareDeployServers"
                                                placeholder="Enter server names by comma" tabindex="5" required
                                                aria-setsize="200"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-dark">
                                            <label class="table-dark">Softwares</label>
                                        </td>
                                        <td>
                                            <select name="SoftwareDeployment" multiple="" class="form-control"
                                                id="exampleSelect2">
                                                <!-- <select name="SoftwareDeployment" multiple size=3> -->
                                                <option value="None" selected="selected">None</option>
                                                <option value="Notepad++">Notepad++</option>
                                                <option value="WinRAR">WinRAR</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table class="dashedBorder">
                                <tr>
                                    <td colspan="9" class="table-warning dashedBorder"
                                        style="text-align: center; font-size: 16px; color:black">SERVER DETAILS</td>
                                </tr>
                                <th class="table-dark">Name</th>
                                <th class="table-dark">Memory(GB)</th>
                                <th class="table-dark">Cores</th>
                                <th class="table-dark">Domain</th>
                                <th class="table-dark" style="min-width: 230px">Operating System</th>
                                <th class="table-dark" style="min-width: 150px">Roles</th>
                                <th class="table-dark">IPAddress</th>
                                <th class="table-dark">Admin User</th>
                                <th class="table-dark">Admin Pass</th>
                                <tr>
                                    <td><input style="width: 265px" required Name="name1" placeholder="Windows01" type="text" tabindex="1">
                                    </td>
                                    <td><input required Name="memory1" placeholder="4" type="text" tabindex="2"></td>
                                    <td>
                                        <select name="processor1">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="4">4</option>
                                            <option value="8">8</option>
                                        </select>
                                    </td>
                                    <td><input required Name="domain1" placeholder="contoso.com" type="text"
                                            tabindex="4">
                                    </td>
                                    <td>
                                        <select name="os1">
                                            <option value="Windows Server 2019 Standard">Windows Server 2019 Standard </option>
                                            <option value="Windows Server 2019 Datacenter">Windows Server 2019 Datacenter </option>
					    <option value="Windows Server 2016 Standard">Windows Server 2016 Standard </option>
                                            <option value="Windows Server 2016 Datacenter">Windows Server 2016 Datacenter </option>
					    <option value="Windows Server 2012 R2 ">Windows Server 2012 R2 </option>
                                            <option value="Windows Server 2012 Standard">Windows Server 2012 Standard </option>
                                            <option value="Windows Server 2012 Datacenter">Windows Server 2012 Datacenter </option>
					    <option value="Windows Server 2008 R2">Windows Server 2008 R2 </option>
					    <option value="Windows 10 (x86)">Windows 10 (x86) </option>
                                            <option value="Windows 10 (x64)">Windows 10 (x64) </option>
					    <option value="Windows 8.1 (x86)">Windows 8.1 (x86) </option>
                                            <option value="Windows 8.1 (x64)">Windows 8.1 (x64) </option>
					    <option value="Windows 7 (x86)">Windows 7 (x86) </option>
                                            <option value="Windows 7 (x64)">Windows 7 (x64) </option>
					</select>
                                    </td>
                                    <td>
                                        <!-- <select name="roles1" multiple size=3> -->
                                        <!-- <select name="roles1" class="form-control" id="exampleSelect2" multiple -->
                                        <select name="roles1" class="form-control" id="exampleSelect2" multiple
                                            style="width: 100%">
                                            <option value="None" selected="selected">None</option>
                                            <option value="RootDC">RootDC</option>
                                            <option value="DHCP">DHCP</option>
                                            <option value="WebServer">WebServer</option>
                                            <option value="FileServer">FileServer</option>
                                        </select>
                                    </td>
                                    <td><input required Name="ip1" placeholder="192.168.0.1" type="text" tabindex="5">
                                    </td>
                                    <td><input required Name="adminuser1" placeholder="Administrator" type="text"
                                            tabindex="5">
                                    </td>
                                    <td><input required Name="adminpass1" placeholder="Password" type="password"
                                            tabindex="5"></td>
                                </tr>

                                <tr>
                                    <td><input style="width: 265px" required Name="name2" placeholder="Windows02" type="text" tabindex="1">
                                    </td>
                                    <td><input required Name="memory2" placeholder="4" type="text" tabindex="2"></td>
                                    <td>
                                        <select name="processor2">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="4">4</option>
                                            <option value="8">8</option>
                                        </select>
                                    </td>
                                    <td><input required Name="domain2" placeholder="contoso.com" type="text"
                                            tabindex="4">
                                    </td>
                                    <td>
					<select name="os2">
                                        <option value="Windows Server 2019 Standard">Windows Server 2019 Standard </option>
                                            <option value="Windows Server 2019 Datacenter">Windows Server 2019 Datacenter </option>
					    <option value="Windows Server 2016 Standard">Windows Server 2016 Standard </option>
                                            <option value="Windows Server 2016 Datacenter">Windows Server 2016 Datacenter </option>
					    <option value="Windows Server 2012 R2 ">Windows Server 2012 R2 </option>
                                            <option value="Windows Server 2012 Standard">Windows Server 2012 Standard </option>
                                            <option value="Windows Server 2012 Datacenter">Windows Server 2012 Datacenter </option>
					    <option value="Windows Server 2008 R2">Windows Server 2008 R2 </option>
					    <option value="Windows 10 (x86)">Windows 10 (x86) </option>
                                            <option value="Windows 10 (x64)">Windows 10 (x64) </option>
					    <option value="Windows 8.1 (x86)">Windows 8.1 (x86) </option>
                                            <option value="Windows 8.1 (x64)">Windows 8.1 (x64) </option>
					    <option value="Windows 7 (x86)">Windows 7 (x86) </option>
                                            <option value="Windows 7 (x64)">Windows 7 (x64) </option>
					</select>
                                    </td>
                                    <td>
                                        <!-- <select name="roles2" multiple size=3> -->
                                        <select name="roles2" class="form-control" id="exampleSelect2" multiple
                                            style="width: 100%">
                                            <option value="None" selected="selected">None</option>
                                            <option value="RootDC">RootDC</option>
                                            <option value="DHCP">DHCP</option>
                                            <option value="WebServer">WebServer</option>
                                            <option value="FileServer">FileServer</option>
                                        </select>
                                    </td>
                                    <td><input required Name="ip2" placeholder="192.168.0.1" type="text" tabindex="5">
                                    </td>
                                    <td><input required Name="adminuser2" placeholder="Administrator" type="text"
                                            tabindex="5">
                                    </td>
                                    <td><input required Name="adminpass2" placeholder="Password" type="password"
                                            tabindex="5"></td>
                                </tr>

                                <tr>
                                    <td><input style="width: 265px" required Name="name3" placeholder="Windows03" type="text" tabindex="1">
                                    </td>
                                    <td><input required Name="memory3" placeholder="4" type="text" tabindex="2"></td>
                                    <td>
                                        <select name="processor3">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="4">4</option>
                                            <option value="8">8</option>
                                        </select>
                                    </td>
                                    <td><input required Name="domain3" placeholder="contoso.com" type="text"
                                            tabindex="4">
                                    </td>
                                    <td>
                                       <select name="os3">
                                        <option value="Windows Server 2019 Standard">Windows Server 2019 Standard </option>
                                            <option value="Windows Server 2019 Datacenter">Windows Server 2019 Datacenter </option>
					    <option value="Windows Server 2016 Standard">Windows Server 2016 Standard </option>
                                            <option value="Windows Server 2016 Datacenter">Windows Server 2016 Datacenter </option>
					    <option value="Windows Server 2012 R2 ">Windows Server 2012 R2 </option>
                                            <option value="Windows Server 2012 Standard">Windows Server 2012 Standard </option>
                                            <option value="Windows Server 2012 Datacenter">Windows Server 2012 Datacenter </option>
					    <option value="Windows Server 2008 R2">Windows Server 2008 R2 </option>
					    <option value="Windows 10 (x86)">Windows 10 (x86) </option>
                                            <option value="Windows 10 (x64)">Windows 10 (x64) </option>
					    <option value="Windows 8.1 (x86)">Windows 8.1 (x86) </option>
                                            <option value="Windows 8.1 (x64)">Windows 8.1 (x64) </option>
					    <option value="Windows 7 (x86)">Windows 7 (x86) </option>
                                            <option value="Windows 7 (x64)">Windows 7 (x64) </option>
					</select>
                                    </td>
                                    <td>
                                        <select name="roles3" class="form-control" id="exampleSelect2" multiple
                                            style="width: 100%">
                                            <!-- <select name="roles3" multiple size=3> -->
                                            <option value="None" selected="selected">None</option>
                                            <option value="RootDC">RootDC</option>
                                            <option value="DHCP">DHCP</option>
                                            <option value="WebServer">WebServer</option>
                                            <option value="FileServer">FileServer</option>
                                        </select>
                                    </td>
                                    <td><input required Name="ip3" placeholder="192.168.0.1" type="text" tabindex="5">
                                    </td>
                                    <td><input required Name="adminuser3" placeholder="Administrator" type="text"
                                            tabindex="5">
                                    </td>
                                    <td><input required Name="adminpass3" placeholder="Password" type="password"
                                            tabindex="5"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <center><button type="submit" id="contact-submit" data-submit="...Sending"
                                    class="btn btn-warning btn-lg"
                                    style="color: black;border:solid; font-weight: bold; font-size: 16px">SUBMIT</button>
                            </center>
                        </td>
                    </tr>
                </table>
            </form>
        </center>
        </div>
    </center>
</body>

</html>