body {
    font-family: "Verdana";
    font-weight: 100;
    font-size: 15px;
    color: #ffffff;
    background: rgb(255, 255, 255);
}

.li {display:inline}
.mycontainer {
    /* min-width: 1200px; */
    /* width: 0%; */
    /* margin: 0 auto; */
    /* position: center; */
}

.BlueBG {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: Tahoma;
    font-size: 14px;
    width:100%
}

.lBlueBG {
    background: rgb(123, 173, 230);
    color: black;
    font-family: Verdana;
}

.dashedBorder {
    border: solid;
    border-color: black;
    color: black
}



#BuildForm {
    background: rgb(255, 255, 255);
    padding: 5px;
    margin: 20px 0;
    margin-left: 0px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.24);
    color: black;
    height: 90%;
    width: 1300px;
    align:"center"

}

input,
select,
option,
label {
    font-family: "Tahoma";
    font-size: 14px;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    /* margin: 0 0 0px; */
    /* padding-left: 5px; */
    color: black;
}

label {
    width: 180px;
    /* border-style: solid; */
    border-color: white
}

input {
    border: 1px solid #ccc;
    background: rgb(255, 255, 255);
    border-bottom-width: 2
}

input[type="text"],
input[type="radio"],
input[type="Password"] {
    width: 100px;

}


table,
th,
tr,
td {
    /* min-width: 100px; */
    padding: 5px;
    /* border-style: dashed; */
    width: 90%;
    align-content: center
}    

table{
    padding: 5px;
    /* height: 90%; */
    align-content: center
}

th {
    font-size: 15px;
    /* font-weight: bolder; */
    /* font-family: Arial; */
    text-align: center
}

td {
    color: black;
    padding: 5px;
    font-weight: bold
}

h1,
h2,
h3,
h4 {
    font-family: "Verdana";
    font-weight: 100;
    text-align: center;
    color: black
}

.longtextbox {
    width: 200px;
}

textarea {
    height: 37px;
}
